<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMMS.Core\AMMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auditing\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\shared\errors.tr.json">
      <LogicalName>amms.loc.shared.errors.tr</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\shared\errors.en.json">
      <LogicalName>amms.loc.shared.errors.en</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\shared\errors.ar.json">
      <LogicalName>amms.loc.shared.errors.ar</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\fault-management\errors.tr.json">
      <LogicalName>amms.loc.modules.fault-management.errors.tr</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\fault-management\errors.en.json">
      <LogicalName>amms.loc.modules.fault-management.errors.en</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\fault-management\errors.ar.json">
      <LogicalName>amms.loc.modules.fault-management.errors.ar</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\maintenance-management\errors.tr.json">
      <LogicalName>amms.loc.modules.maintenance-management.errors.tr</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\maintenance-management\errors.en.json">
      <LogicalName>amms.loc.modules.maintenance-management.errors.en</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\maintenance-management\errors.ar.json">
      <LogicalName>amms.loc.modules.maintenance-management.errors.ar</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\asset-management\errors.tr.json">
      <LogicalName>amms.loc.modules.asset-management.errors.tr</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\asset-management\errors.en.json">
      <LogicalName>amms.loc.modules.asset-management.errors.en</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\asset-management\errors.ar.json">
      <LogicalName>amms.loc.modules.asset-management.errors.ar</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\user-management\errors.tr.json">
      <LogicalName>amms.loc.modules.user-management.errors.tr</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\user-management\errors.en.json">
      <LogicalName>amms.loc.modules.user-management.errors.en</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources\modules\user-management\errors.ar.json">
      <LogicalName>amms.loc.modules.user-management.errors.ar</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
