# agartha_demo_2

./: .gitignore
AMMS/: AMMS.slnx
AMMS/Common/AMMS.Core/: AMMS.Core.csproj
AMMS/Common/AMMS.Core/Auditing/: Audit.cs
AMMS/Common/AMMS.Core/Authorization/: AmmsAuthorizationConstants.cs
AMMS/Common/AMMS.Core/Constants/: LogPropertyNames.cs
AMMS/Common/AMMS.Core/Dto/: BaseDto.cs
AMMS/Common/AMMS.Core/Entities/: BaseEntity.cs
AMMS/Common/AMMS.Core/Exceptions/: AmmsException.cs
AMMS/Common/AMMS.Core/Http/: HttpContextUserKeys.cs
AMMS/Common/AMMS.Core/Interfaces/: IAuditModuleContext.cs  ICurrentOrganizationService.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs  IUserAuthorizationService.cs
AMMS/Common/AMMS.Core/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
AMMS/Common/AMMS.Core/Interfaces/Services/: ICurrentUserService.cs
AMMS/Common/AMMS.Core/Localization/: LocalizationKeys.cs
AMMS/Common/AMMS.Core/Models/: ApiResponse.cs  CurrentOrganization.cs  CurrentUser.cs  DataResult.cs  PagedRequest.cs  PagedResult.cs
AMMS/Common/AMMS.Core/Services/: EntityServiceHelpers.cs  ServiceBase.cs
AMMS/Common/AMMS.Infrastructure/: AMMS.Infrastructure.csproj  ApplicationPipelineExtensions.cs  DependencyInjection.cs
AMMS/Common/AMMS.Infrastructure/Auditing/: AuditDbContext.cs  AuditExtensions.cs  AuditInterceptor.Capture.cs  AuditInterceptor.cs  AuditInterceptorFactory.cs  AuditModuleNames.cs
AMMS/Common/AMMS.Infrastructure/Auditing/Migrations/: 20260619061206_2026_06_19_1.Designer.cs  20260619061206_2026_06_19_1.cs  20260619084200_2026_06_19_1.Designer.cs  20260619084200_2026_06_19_1.cs  AuditDbContextModelSnapshot.cs
AMMS/Common/AMMS.Infrastructure/Authentication/: AmmsAuthenticationOptions.cs  AmmsAuthorization.cs  AuthenticationExtensions.cs  AuthorizationFailureContext.cs  KeycloakClaims.cs  KeycloakClaimsTransformation.cs  KeycloakTokenIntrospectionService.cs  SessionTerminatedContext.cs
AMMS/Common/AMMS.Infrastructure/Json/: EmptyStringJsonConverters.cs
AMMS/Common/AMMS.Infrastructure/Localization/: CultureConstants.cs  JsonStringLocalizer.cs
AMMS/Common/AMMS.Infrastructure/Logging/: AmmsGraylogSchemaEnricher.cs  AmmsLogSchemaContext.cs  ApiModuleNameResolver.cs  AuthorizationFailureLogger.cs  CorrelationIdResolver.cs  GraylogInputBootstrap.cs  GraylogJsonFormatter.cs  GraylogSinkConfigurator.cs  RequestFailureLogger.cs  SensitiveQueryStringMasker.cs  SerilogExtensions.cs
AMMS/Common/AMMS.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  CultureMiddleware.cs  ExceptionHandlingMiddleware.Mapping.cs  ExceptionHandlingMiddleware.cs  LogContextMiddleware.cs
AMMS/Common/AMMS.Infrastructure/Persistence/: BaseDbContext.cs  DesignTimeDbConnection.cs  EfRepository.cs  EfUnitOfWork.cs
AMMS/Common/AMMS.Infrastructure/Services/: CurrentOrganizationService.cs  CurrentUserService.cs
AMMS/Common/AMMS.Infrastructure/Validation/: NonNullableModelValidator.cs
AMMS/Hosts/AMMS.Api/: AMMS.Api.csproj  AMMS.Api.http  Dockerfile  HostSetupExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
AMMS/Hosts/AMMS.Api/Controllers/: ApiBaseController.cs  AssetManagementController.cs  FaultManagementController.cs  MaintenanceManagementController.cs  RoleGroupManagementController.cs  RoleManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
AMMS/Hosts/AMMS.Api/Json/: AmmsJsonExtensions.cs
AMMS/Hosts/AMMS.Api/OpenApi/: AmmsOpenApiCreateExamples.cs  AmmsOpenApiExtensions.cs
AMMS/Hosts/AMMS.Api/Properties/: launchSettings.json
AMMS/Hosts/AMMS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AMMS/Hosts/AMMS.Api/Swagger/: AmmsSwaggerCreateExamples.cs  AmmsSwaggerExtensions.cs  AmmsSwaggerOperationFilters.cs
AMMS/Modules/AssetManagement/AssetManagement.Application/: AssetManagement.Application.csproj  DependencyInjection.cs
AMMS/Modules/AssetManagement/AssetManagement.Application/Dtos/: AssetDocumentDto.cs  AssetDto.cs  AssetLifeLimitDto.cs  AssetLocationDto.cs  AssetLocationHistoryDto.cs  AssetPartDto.cs  AssetStatusHistoryDto.cs
AMMS/Modules/AssetManagement/AssetManagement.Application/Mappings/: AssetMapping.cs
AMMS/Modules/AssetManagement/AssetManagement.Application/Services/: AssetManagementService.cs  IAssetManagementService.cs
AMMS/Modules/AssetManagement/AssetManagement.Domain/: AssetManagement.Domain.csproj
AMMS/Modules/AssetManagement/AssetManagement.Domain/Entities/: Asset.cs  AssetDocument.cs  AssetLifeLimit.cs  AssetLocation.cs  AssetLocationHistory.cs  AssetPart.cs  AssetStatusHistory.cs
AMMS/Modules/AssetManagement/AssetManagement.Domain/Enums/: EnumsAsset.cs
AMMS/Modules/AssetManagement/AssetManagement.Domain/Persistence/: IAssetManagementUnitOfWork.cs
AMMS/Modules/AssetManagement/AssetManagement.Domain/Repositories/: IAssetManagementRepository.cs
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Application/: DependencyInjection.cs  MaintenanceManagement.Application.csproj
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Application/Dtos/: WorkOrderApprovalDto.cs  WorkOrderAssignmentDto.cs  WorkOrderAttachmentDto.cs  WorkOrderDto.cs  WorkOrderMaterialDto.cs  WorkOrderStatusHistoryDto.cs  WorkOrderTaskDto.cs  WorkOrderToolDto.cs
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Application/Mappings/: WorkOrderMapping.cs
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Application/Services/: IMaintenanceManagementService.cs  MaintenanceManagementService.cs
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Infrastructure/: DependencyInjection.cs  MaintenanceManagement.Infrastructure.csproj  MaintenanceManagementDbContextFactory.cs
AMMS/Modules/MaintenanceManagement/MaintenanceManagement.Infrastructure/Persistence/: MaintenanceManagementDbContext.cs  MaintenanceManagementUnitOfWork.cs
AMMS/Modules/UserManagement/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
AMMS/SolutionItems/: docker-compose.keycloak.yml  (+3 more)
(+153 files in other folders)
