<Solution>
  <Folder Name="/Common/">
    <Project Path="Common/AMMS.Core/AMMS.Core.csproj" />
    <Project Path="Common/AMMS.Infrastructure/AMMS.Infrastructure.csproj" />
    <Project Path="Common/AMMS.Shared/AMMS.Shared.csproj" Id="d2e1f126-f4f7-4bcb-b539-e1ac29ba2f81" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="Hosts/AMMS.Api/AMMS.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/AssetManagement/">
    <Project Path="Modules/AssetManagement/AssetManagement.Application/AssetManagement.Application.csproj" />
    <Project Path="Modules/AssetManagement/AssetManagement.Domain/AssetManagement.Domain.csproj" />
    <Project Path="Modules/AssetManagement/AssetManagement.Infrastructure/AssetManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/FaultManagement/">
    <Project Path="Modules/FaultManagement/FaultManagement.Application/FaultManagement.Application.csproj" />
    <Project Path="Modules/FaultManagement/FaultManagement.Domain/FaultManagement.Domain.csproj" />
    <Project Path="Modules/FaultManagement/FaultManagement.Infrastructure/FaultManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/MaintenanceManagement/">
    <Project Path="Modules/MaintenanceManagement/MaintenanceManagement.Application/MaintenanceManagement.Application.csproj" />
    <Project Path="Modules/MaintenanceManagement/MaintenanceManagement.Domain/MaintenanceManagement.Domain.csproj" />
    <Project Path="Modules/MaintenanceManagement/MaintenanceManagement.Infrastructure/MaintenanceManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="SolutionItems/oku.txt" />
  </Folder>
</Solution>
